[production]

; ------------------------------------------------------------------------------
; PHP Specific Configuration
; ------------------------------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.timezone = America/Sao_Paulo
phpSettings.short_open_tag = 0

; Include Paths
includePaths.library = APPLICATION_PATH "/../library"


; ------------------------------------------------------------------------------
; Zend Framework Application Configuration
; ------------------------------------------------------------------------------
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; ZF Resources
;pluginPaths.Bisna_Application_Resource = "Bisna/Application/Resource"

; ZF Application Config
appnamespace = "Application"

; Autoloader
autoloaderNamespaces[] = Bisna    ; Application classes
autoloaderNamespaces[] = Bisna_   ; Application classes in integration mode


; ------------------------------------------------------------------------------
; Front Controller Configuration
; ------------------------------------------------------------------------------
;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.defaultModule = "web"

;resources.frontController.params.displayExceptions = 0
;resources.frontController.params.env = APPLICATION_ENV
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

resources.frontController.params.displayExceptions = 0
resources.frontController.params.env = APPLICATION_ENV

; ------------------------------------------------------------------------------
; Layout & Templates
; ------------------------------------------------------------------------------
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
;app.layouts.custom.default = layout

; ------------------------------------------------------------------------------
; View Configuration
; ------------------------------------------------------------------------------
resources.view.doctype = "HTML5"
resources.view.encoding = "UTF-8"

; ------------------------------------------------------------------------------
; Locale & Translate Configuration
; ------------------------------------------------------------------------------
;resources.locale.default = "en_US"
;resources.locale.force = true

;resources.translate.adapter = "ini"
;resources.translate.data = APPLICATION_PATH "/languages"
;resources.translate.scan = Zend_Translate::LOCALE_DIRECTORY

; ------------------------------------------------------------------------------
; Session Configuration
; ------------------------------------------------------------------------------
;resources.session.save_path = APPLICATION_PATH "/../data/session"
resources.session.use_cookies = true
resources.session.use_only_cookies = true
resources.session.cookie_httponly = true

; Session expiration
resources.session.cache_expire = 5
resources.session.gc_maxlifetime = 1200
resources.session.remember_me_seconds = 864000



[staging : production]



[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1



[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
